apiVersion: troubleshoot.sh/v1beta2
kind: SupportBundle
metadata:
  name: cluster-is-aks
  annotations: 
    title: "Check if Azure AKS Managed Kubernetes"
    description: "Verify that the Kubernetes cluster is a managed Azure AKS Cluster"
    category: "cloud_provider"
    iconUri: "/category-icons/cloud-provider.svg"
    tags: '["kubernetes", "cloud", "azure", "aks"]'
    contributors: '[{"name": "Marc Campbell", "avatarUri": "https://avatars3.githubusercontent.com/u/173451?s=460&v=4"}]'
spec:
  collectors: []
  analyzers:
    - distribution:
        outcomes:
          - pass:
              when: "== aks"
              message: Azure AKS is a supported distribution
          - warn:
              message: The cluster is not running on Azure AKS