apiVersion: troubleshoot.sh/v1beta2
kind: Preflight
metadata:
  name: cluster-is-not-openshift
  annotations: 
    title: "Ensure that the cluster is not OpenShift"
    description: "Verify that the Kubernetes cluster is not OpenShift"
    category: "cluster_info"
    iconUri: "/category-icons/kubernetes.svg"
    tags: '["kubernetes", "openshift"]'
    contributors: '[{"name": "Marc Campbell", "avatarUri": "https://avatars3.githubusercontent.com/u/173451?s=460&v=4"}]'
spec:
  collectors: []
  analyzers:
    - distribution:
        outcomes:
          - fail:
              when: "== openshift"
              message: OpenShift is not supported
          - pass:
              message: The cluster is not OpenShift